{{- with .Values.autoInjectPublicIpIntoDnsendpoints }}
{{- if .enabled }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: {{.name}}
spec:
  background: true
  validationFailureAction: Enforce
  rules:
    - name: {{.name}}
      match:
        resources:
          kinds:
            - DNSEndpoint
      mutate:
        foreach:
          - list: "request.object.spec.endpoints"
            patchStrategicMerge:
              spec:
                endpoints:
                  - targets:
                      - {{ .publicIP }}
      preconditions:
        any:
          - key: "{{ `{{ request.object.metadata.annotations.autoInjectPublicIP }}` }}"
            operator: Equals
            value: 'true'
{{- end }}
{{- end }}
