{{- if .Values.middleware.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ollama-middleware.serviceAccountName" . }}
  labels:
    {{- include "ollama-middleware.labels" . | nindent 4 }}
  {{- with .Values.middleware.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.middleware.serviceAccount.automount }}
{{- end }}
