apiVersion: v2
appVersion: v3.1.0
dependencies:
  - name: traefik
    repository: oci://ghcr.io/traefik/helm
    version: 29.0.1
description: The traefik ingress controller with some additional resources and sane default values for IITS projects
name: traefik
version: 29.0.1
