apiVersion: v2
name: cce-pause
description: A daemonset which keeps the built-in cce-pause image running (workaround for CCE containerd garbage collection bug)
type: application
version: 1.0.0
appVersion: "1.0.0"
